{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.8.100,1433\\@localhost; Database=Homework; User=sa; Password= tturgut77; Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
